MainWindow.xaml

<ui:UiWindow
    x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Редактор кода"
    Width="1200"
    Height="800"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding
            CanExecute="SaveCommandBinding_CanExecute"
            Command="Save"
            Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" />
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommandBinding_Executed" />
        <CommandBinding
            CanExecute="UndoCommandBinding_CanExecute"
            Command="Undo"
            Executed="UndoCommandBinding_Executed" />
        <CommandBinding
            CanExecute="RedoCommandBinding_CanExecute"
            Command="Redo"
            Executed="RedoCommandBinding_Executed" />
        <CommandBinding Command="Cut" Executed="CutCommandBinding_Executed" />
        <CommandBinding Command="Copy" Executed="CopyCommandBinding_Executed" />
        <CommandBinding Command="Paste" Executed="PasteCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="SaveAs"
            Modifiers="Ctrl+Shift" />
    </Window.InputBindings>

    <DockPanel>
        <ui:TitleBar
            Title="Редактор кода"
            DockPanel.Dock="Top"
            UseSnapLayout="True" />
        <ToolBarPanel DockPanel.Dock="Top">
            <Menu
                DockPanel.Dock="Top"
                FontFamily="Segoe UI"
                FontSize="14"
                FontWeight="Normal">
                <ui:MenuItem Header="_Файл">
                    <ui:MenuItem Command="New" Header="_Создать" />
                    <ui:MenuItem Command="Open" Header="_Открыть" />
                    <Separator />
                    <ui:MenuItem Command="Save" Header="_Сохранить" />
                    <ui:MenuItem
                        Command="SaveAs"
                        Header="_Сохранить как..."
                        InputGestureText="Ctrl+Shift+S" />
                    <Separator />
                    <ui:MenuItem Command="local:CustomCommands.Exit" Header="_Выход" />
                </ui:MenuItem>
                <ui:MenuItem Header="_Правка">
                    <ui:MenuItem Command="Undo" Header="_Отменить" />
                    <ui:MenuItem Command="Redo" Header="_Вернуть" />
                    <Separator />
                    <ui:MenuItem Command="Cut" Header="_Вырезать" />
                    <ui:MenuItem Command="Copy" Header="_Копировать" />
                    <ui:MenuItem Command="Paste" Header="_Вставить" />
                </ui:MenuItem>
                <ui:MenuItem Header="_Вид">
                    <ui:MenuItem
                        ui:SymbolIcon="Settings16"
                        Click="SettingsMenuItem_Click"
                        Header="_Настроить" />
                </ui:MenuItem>
            </Menu>
            <Separator />
        </ToolBarPanel>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            Padding="10,10,10,10"
            ShowLineNumbers="True">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Normal">
                    <ui:MenuItem Command="Undo" Header="_Отменить" />
                    <ui:MenuItem Command="Redo" Header="_Вернуть" />
                    <Separator />
                    <ui:MenuItem Command="Cut" Header="_Вырезать" />
                    <ui:MenuItem Command="Copy" Header="_Копировать" />
                    <ui:MenuItem Command="Paste" Header="_Вставить" />
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
    </DockPanel>
</ui:UiWindow>
