SettingsWindow.xaml

<Window
    x:Class="Editor.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Настройки"
    Width="450"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"><Run Text="Размер шрифта:" /></TextBlock>
        <ui:TextBox
            x:Name="FontSizeTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="180"
            AcceptsReturn="False"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding FontSize}" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"><Run Text="Шрифт:" /></TextBlock>
        <ComboBox
            Name="FontFamilyComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="180"
            SelectedItem="{Binding FontFamily}" />
        <TextBlock 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold"><Run Text="Перенос слов" /></TextBlock>
        <ui:ToggleSwitch 
            IsChecked="{Binding Wrap}"
            Grid.Row="3" 
            Grid.Column="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
        <ui:Button
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Применить" />
    </Grid>
</Window>
